{
  "_NavBar-6ZRjJ2A4.js": {
    "file": "assets/NavBar-6ZRjJ2A4.js",
    "name": "NavBar",
    "imports": [
      "_chunk-AYJ5UCUI--q-cutD_.js",
      "_index-CvHrvfCg.js"
    ],
    "css": [
      "assets/NavBar-BuRMuKf1.css"
    ]
  },
  "_NavBar-BuRMuKf1.css": {
    "file": "assets/NavBar-BuRMuKf1.css",
    "src": "_NavBar-BuRMuKf1.css"
  },
  "_chunk-AYJ5UCUI--q-cutD_.js": {
    "file": "assets/chunk-AYJ5UCUI--q-cutD_.js",
    "name": "chunk-AYJ5UCUI"
  },
  "_index-CvHrvfCg.js": {
    "file": "assets/index-CvHrvfCg.js",
    "name": "index",
    "imports": [
      "_chunk-AYJ5UCUI--q-cutD_.js"
    ]
  },
  "_with-props-dP_ATCMp.js": {
    "file": "assets/with-props-dP_ATCMp.js",
    "name": "with-props",
    "imports": [
      "_chunk-AYJ5UCUI--q-cutD_.js"
    ]
  },
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff": {
    "file": "assets/bootstrap-icons-BOrJxbIo.woff",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff"
  },
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2": {
    "file": "assets/bootstrap-icons-BtvjY1KL.woff2",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2"
  },
  "src/entry.client.tsx": {
    "file": "assets/entry.client-B_c8FsLh.js",
    "name": "entry.client",
    "src": "src/entry.client.tsx",
    "isEntry": true,
    "imports": [
      "_chunk-AYJ5UCUI--q-cutD_.js",
      "_index-CvHrvfCg.js"
    ],
    "css": [
      "assets/entry-BfgmvKX9.css"
    ]
  },
  "src/pages/Contact.tsx?__react-router-build-client-route": {
    "file": "assets/Contact-CgeYDN-H.js",
    "name": "Contact",
    "src": "src/pages/Contact.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_with-props-dP_ATCMp.js",
      "_chunk-AYJ5UCUI--q-cutD_.js",
      "_NavBar-6ZRjJ2A4.js",
      "_index-CvHrvfCg.js"
    ],
    "css": [
      "assets/Contact-BTQkq0Oo.css"
    ]
  },
  "src/pages/Demo.tsx?__react-router-build-client-route": {
    "file": "assets/Demo-CuhwbDuf.js",
    "name": "Demo",
    "src": "src/pages/Demo.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_with-props-dP_ATCMp.js",
      "_chunk-AYJ5UCUI--q-cutD_.js",
      "_NavBar-6ZRjJ2A4.js",
      "_index-CvHrvfCg.js"
    ],
    "css": [
      "assets/Demo-fn92EpPT.css"
    ]
  },
  "src/pages/Home.tsx?__react-router-build-client-route": {
    "file": "assets/Home-gkSor85z.js",
    "name": "Home",
    "src": "src/pages/Home.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_with-props-dP_ATCMp.js",
      "_chunk-AYJ5UCUI--q-cutD_.js",
      "_NavBar-6ZRjJ2A4.js",
      "_index-CvHrvfCg.js"
    ],
    "css": [
      "assets/Home-B4b9H0-B.css"
    ]
  },
  "src/root.tsx?__react-router-build-client-route": {
    "file": "assets/root-FjdqSTta.js",
    "name": "root",
    "src": "src/root.tsx?__react-router-build-client-route",
    "isEntry": true,
    "imports": [
      "_with-props-dP_ATCMp.js",
      "_chunk-AYJ5UCUI--q-cutD_.js"
    ],
    "css": [
      "assets/root-KNykd5J6.css"
    ],
    "assets": [
      "assets/bootstrap-icons-BtvjY1KL.woff2",
      "assets/bootstrap-icons-BOrJxbIo.woff"
    ]
  }
}